# LaTeX Makefile

# Temporary files.
TMPFILES	= *.log *.aux *.toc *.out *.lof *.lot *.snm *.nav *.vrb *.bak *.gz *.bbl *.blg *.run.xml *.bcf *.ind *.idx *.ilg

# Typeset by default.
.PHONY: default
default:	fraktur

# Typeset all files (without index, because it is not enabled in `main.tex`).
.PHONY: all
all:		fraktur \
		normal

# Typeset specified file.
frakturIndex:	scheibler1845.pdf_index
fraktur:	scheibler1845.pdf
normalIndex:	scheibler1845_noFraktur.lua_index
normal:		scheibler1845_noFraktur.lua

# Typesetting rules.
%.pdf: %.tex
	pdflatex $<
	pdflatex -interaction=batchmode $<
	pdflatex -interaction=batchmode $<
%.pdf_index: %.tex
	pdflatex $<
	makeindex $*.idx
	pdflatex -interaction=batchmode $<
	pdflatex -interaction=batchmode $<
%.lua: %.tex
	lualatex $<
	lualatex -interaction=batchmode $<
	lualatex -interaction=batchmode $<
%.lua_index: %.tex
	lualatex $<
	makeindex $*.idx
	lualatex -interaction=batchmode $<
	lualatex -interaction=batchmode $<

# Clean temporary files including PDF files.
.PHONY: clean
clean:
	rm -f $(TMPFILES)
	rm -f *.pdf

# Clean temporary files excluding PDF files.
.PHONY: cleant
cleant:
	rm -f $(TMPFILES)
